# Generated by Django 3.1.1 on 2020-10-13 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='what_i_learn',
            new_name='what_ive_learned',
        ),
    ]
