# Generated by Django 3.1.1 on 2020-10-13 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20201013_1401'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MataKuliah',
            new_name='Course',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='nama',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='what_ive_learned',
            new_name='review',
        ),
    ]
