# Generated by Django 3.1.1 on 2020-10-17 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0003_auto_20201013_1404'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='name',
            new_name='course_name',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='review',
            new_name='description',
        ),
        migrations.AddField(
            model_name='course',
            name='credits',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='lecturer',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
